﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30320.27
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EventManagement", "EventManagement.csproj", "{9877E1F4-23C7-47C3-A6D3-F843CCEED1EF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9877E1F4-23C7-47C3-A6D3-F843CCEED1EF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9877E1F4-23C7-47C3-A6D3-F843CCEED1EF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9877E1F4-23C7-47C3-A6D3-F843CCEED1EF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9877E1F4-23C7-47C3-A6D3-F843CCEED1EF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4FB0390C-78A0-46A1-B01F-8138F8669A5D}
	EndGlobalSection
EndGlobal
